@9001 = ~[Oo]nly[ %tab%]+[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@1000 = ~努波之剑~
@1020 = ~这个mod不适用于你的游戏~

@1    = ~努波之剑~
@2    = ~努波被一块石头砸中并死于由此造成的头部创伤。而他最后的遗言是“现在如何？”因为那是他的*最后一句话*，那西凯的人们终于松了口气，并且举办了一场聚会。但努波的兄弟尼波却十分悲伤，因为在这次聚会上他没有人可以说上话。尼波最终掏出了他的毕生积蓄请了个牧师来复活努波。可当牧师正展现此等神迹时，尼波依旧在滔滔不绝，结果心烦意乱的牧师意外将努波的灵魂塞进了一把“混蛋剑”里。最终牧师将尼波和这把剑都扔了出去。此剑满是凹痕的，仿佛人们用石头砸过它。由于它总是喋喋不休且坑坑洼洼，所以看起来值不了几个钱。

数据资料：

战斗能力：
- 任何被此剑命中的生物都会有30%几率由于听到其喋喋不休的话语而逃开。

零级命中值：+4
伤害：2d4+4
伤害类型：挥砍
使用速度：7
武器特长类别：巨剑
使用类别：单手
需求：力量11

重量：7

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师
~

@3    = ~吸溜。有人能帮我挠一下鼻子吗？~
@4    = ~我想变成一个巴尔之子！~
@5    = ~歪比巴比，歪卜巴卜！~
@6    = ~啊哈，我是一个海盗！停船！你好，你好，你好！~
@7    = ~总有一天我会变成一把真正的剑，我可没撒谎。瞧，我的剑尖没有变长吧？~
@8    = ~修面理发——接下来是啥来着？~
@9    = ~99瓶苦黑麦酒挂在墙上，99瓶苦黑麦酒，把它们全都拿下来，给大伙来一圈，还有99瓶在墙上……大伙！98瓶苦黑麦酒挂在墙上……~
@10   = ~特殊效果？额外加值？你在讲什么啊？我只是把会说话的剑诶。~
@11   = ~玩具船，玩具船，玩具船，烷基串，挖机床，啊！我还是说不溜这个。~
@12   = ~我希望这附近有猴子。猴子很酷，也很有趣。~
@13   = ~我想当一名牧师……剑也会有神吗？~
@14   = ~等下，你不会揍我的剑把对吧，是吧？拉钩钩？~
@15   = ~真棒……又是狂猿，这次可别跑路，我想在我锈死前有所建树！~
@16   = ~你能给我示范一下怎么打磨我吗？~
@17   = ~我不会因为你的倾听给你任何东西哦。~
@18   = ~太黑了，我啥也看不见。~
@19   = ~等下……我没有眼睛！~
@20   = ~等下……我没有嘴巴！~
@21   = ~等下……我没有耳朵！~
@22   = ~等下……我刚才说啥来着？~
@23   = ~我把我的挂剑皮带放哪了？~
@24   = ~你是个冒险者？我也想成为一个冒险者。实际上，我*曾经*就是一名冒险者……然后我变成了一把剑。~
@25   = ~所有人都从剑把开始唤醒我，你也会吗？~
@26   = ~哇哦，那是一条龙吗？~
@27   = ~我的奶奶曾经告诉我，小小的剑应该被人挥舞，而不是摆设观赏。~
@28   = ~你的手臂真是大汗淋漓啊！~
@29   = ~这个剑鞘会让我的剑把看起来比较胖吗？~
@30   = ~难道只有我一个人认为<CHARNAME>过于健谈了吗？~
@31   = ~大怪担拐捆几拐，小怪卖拐几根拐……~
@32   = ~这不是我的错，老子的剑柄比你的更大。~
@33   = ~那天我碰到了一件有趣的事，当时我正在散步……听好了……散步……我是一把剑！~
@34   = ~我在安姆降临，遂行我的健身，由<CHARNAME>见证。~
@35   = ~一个洛山达牧师和一个狗头人走进了酒馆……我猜你已经听过这个了。~
@36   = ~*崔*我一下？~
@37   = ~我想我会稍微不说话一会儿——哦绝不！~
@38   = ~没去过博德之门？我去过！~
@39   = ~你那一身的色可真蠢。~
@40   = ~我认识一个叫丢拜的家伙，想知道他遇到了什么事吗？~
@41   = ~想当年，我没穿鞋穿过掘地虫平原，在雨中走进一家旅店，~
@42   = ~我相信我把一些东西落在我妈的次元袋里了。~
@43   = ~畏惧我小小的……呃，“轻切”。~
@44   = ~你太蠢了，所以你个……蠢蛋。~
@45   = ~我会像切黄油一样切开它——或者像人造黄油，哪个更硬一点？~
@46   = ~没有人可以从我钢铁般的凝视中逃脱，你懂吗？钢铁哦？~
@47   = ~你丫知道不，我可是由矮人锻造作为送给精灵的礼物。 我听见矮人们讨论有什么东西简直是个笑话，但我没有见着那东西是啥。~
@48   = ~嘿试着飞快地说出“到安姆没”五次。~
@49   = ~我希望这附近有猴子。猴子很酷，也很有趣。~
@50   = ~小心，我的姐姐曾经被一只驼鹿咬了一口。驼鹿咬起来可真是一团糟。~
@51   = ~嗨，怪物们……怪物们，我们在这里！~
@52   = ~真棒……又是狂猿，这次可别跑路，我想在我锈死前有所建树！~
@53   = ~哦，最后那只怪物可真酷。~
@54   = ~我将仇敌劈开，撕裂死敌的胸膛……嘿嘿嘿胸膛……~
@55   = ~我不喜欢地下城，它们又吓人又迷糊人。~
@56   = ~嗷，请攻击瞄准软点，谢谢！~
@57   = ~*勇器*是不是应该像这样？~
@58   = ~有个家伙曾用我来对付一条龙……这些家伙闻起来真像龙……~
@59   = ~你叫谁“混蛋剑”呢？！~
@60   = ~你的手只许拿我俩中的一个！~
@61   = ~怪物们……畏惧……好像没啥能与“怪物”押韵……谁能料到这个呢？~
@62   = ~你管那个叫盔甲？你该把自己的铁匠铺放把火烧了。~
@63   = ~赶紧说你要嗝屁了！~
@64   = ~你不会是从傻瓜斗殴学院毕业的吧？~
@65   = ~*嗅嗅*我能闻到你的恐惧——你最好用点沐浴露。~
@66   = ~见鬼，我讨厌他们就这么冒出来。~
@67   = ~别告诉<CHARNAME>，我可算你的铁杆盟友。~
@68   = ~我的兄弟告诉我大地精是用糖果做的。~
@69   = ~你好像欠我钱吧？~
@70   = ~你应该庆幸我不会施展魔法飞弹，但总一天我会的！~
@71   = ~爱情总是比溅血容易冲刷。~
@72   = ~一、二、三、嘿……我出锤。~
@73   = ~一、二、三、嘿……我出包。~
@74   = ~一、二、三、嘿……我出剪。~
@75   = ~我赢了，你输了，你猜怎么着？由于你输了……所以我赢了！~
@76   = ~你在和我说话？我没看见其他的努波之剑，所以你肯定是在和我说话！~
@77   = ~赶快！我需要喝一口“喝一口药水”。~
@78   = ~我会让你的后门缺铁！~
@79   = ~如果你是我我是你，我会跑路。~
@80   = ~你的弩保险吗？~
@81   = ~白刀子进，红刀子出。~
@82   = ~我会把你揍飞到烛堡去。~
@83   = ~这可太不可思议了……你居然需要和我谈谈？~
@84   = ~总得有个理由让你这样……呃……你这样？~
@85   = ~算了。~
@86   = ~呃，我这样？你啥意思？~
@87   = ~没事，别惦记了。~
@88   = ~烦人！~
@89   = ~看，独孤一剑！~
@90   = ~这真是太粗鲁了……我不是聒噪，只是你不懂我。你总是只想着你自己。“我要去帮那个可怜的夫人找回她的娃，我要去拯救那些被奴役的孩子”——总是“我要干这、我要干那”。你应该多考虑一下他人的感受！~
@91   = ~难道拯救别人，不算为他人考虑？~
@92   = ~呃……啊。~
@93   = ~你并没有切实回答我的问题。~
@94   = ~好吧，知道这很难相信，但我并不总是这样。这确实需要点时间，让我好好地真正地提升自己，直到世界被我的闪亮登场所震撼。~
@95   = ~当然你可以口若灿花极力粉饰，就好像把“战争”说成“比赛”一样。~
@96   = ~你要不要听听你在说啥？~
@97   = ~你的问题没有一个确定的答案，就像风无定势云无定型一样。~
@98   = ~我不想继续了，这会占据我说我想说的事情的时间。~
@99   = ~我也是。~
@100  = ~哇哦，哇哦，看看是谁回来祈求努波的智慧了？~
@101  = ~我们离开那西凯后你发生了什么事？~
@102  = ~你和你兄弟的感情好吗？~
@103  = ~你要不要听听你在说啥？~
@104  = ~那可说来话长了，你想听吗？~
@105  = ~感谢老天！还好我多问了一句。不，不想听。~
@106  = ~反正我也没啥别的事可干，来说说看。~
@107  = ~瞧这时间，我还有事先走了。~
@108  = ~啊，太棒了，我可以和你好好说道一下我和他的故事，想听吗？~
@109  = ~好极了，正好我也不是真的想说给你听，这个故事对你的脑瓜子来说是在太过曲折，我还担心会不会因为太过复杂而伤到你的小脑仁！~
@110  = ~在你那么友善，且没有朝我扔石头之后，我觉得应该轮到我来表现善意了。于是我开始发表公开演讲，支持我们当地的冒险活动，但人们从来不听，他们只是朝我扔石头。
但我并没有放弃。我试着站在高处大声演讲，但人们还是扔石头。由于我站在高处，所以摔了下来。我忘了那西凯人头脑简单，所以是时候向前看了。我收拾好行李，出发去我哥哥住的商贸集会。我经历了一些美好的冒险。和你一样，我克服了困难，最终取得了胜利。我曾被土匪绑架了，但我太能说会道了，他们甚至没有时间解开我，他们只是把我丢在路边就跑了。我唱我写的歌，就像这首。
龙与女巫，
还有恶魔，哦……我的天！！
那是努波驾到，
然后戳他们的眼睛！
或者另一首我最喜欢的歌。
狗头人是红色的，
橙色也很棒……啊橙色，
可努波最棒棒，
祝你生日快乐。
最新的一首歌还没完工，没有太多与橙色押韵的词。
而大约一个月后，我终于来到了商贸集会。~
@111   = ~哇哦，那听起真是有趣。~
@112   = ~就这？~
@113   = ~好吧，是你要求听的。我可以继续说下去，但事实是，我回到了那西凯，因为商贸集会扔来的石头要疼上至少三倍，而且还五颜六色的。~
@114   = ~大概吧，我不确定。~
@115   = ~你对我真的很好。我会给你一些别人扔给我的石头。还有这把剑也送给你，要好好照顾它哦。~
